{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskListDBConnectionString": "Server=(localdb)\\mssqllocaldb; Database=TaskListDB; trusted_Connection=True;"
  }
}
